'use strict';

const messages = {
    H1: 'Заголовок',
    H2: 'Категория',
    H3: 'Название услуги',
    P: 'Цена',
    SPAN: 'Описание услуги',
    FOOTER: 'Дополнительный текст',
    PRICE: 'ГЕНЕРАТОР ПРАЙСА',
    ITEMS: [
        {
            type: "SERVICE",
            SPAN: "Конструктор картинок для соцсетей"
        },
        {
            type: "CATEGORY",
            H2: "Кнопочки"
        },
        {
            type: "SERVICE",
            H3: "Сохранить/поделиться",
            P: "🖼"
        },
        {
            type: "SERVICE",
            H3: "Экспорт в JSON-файл",
            P: "📄",
            SPAN: "Чтобы потом вновь загрузить и поправить"
        },
        {
            type: "SERVICE",
            H3: "Режим сортировки",
            P: "⇅",
            SPAN: "Включите, чтобы подвигать эти строки"
        }
    ],
    EXAMPLE_FOOTER: 'Нажмите на фон, чтобы поменять картинку, цвета, или шрифт',
    FILE_LOAD_ERROR: "Не удалось загрузить файл",
    REMOVE_ELEMENT: 'Удалить элемент',
    REMOVE_PAGE: 'Удалить страницу?',
    IMPORT_CONFIRM: 'Это сотрёт текущий прайс. Продолжить?',
    LOAD_CONFIRM: 'Загрузить последний прайс, над которым вы работали? Он будет без картинок.',
    PAGES:'{"PAGES":[{"H1":"ГЕНЕРАТОР ПРАЙСА","ITEMS":[{"type":"SERVICE","SPAN":"Конструктор картинок для соцсетей"},{"type":"CATEGORY","H2":"Кнопочки"},{"type":"SERVICE","H3":"Сохранить/поделиться","P":"🖼"},{"type":"SERVICE","H3":"Экспорт в JSON-файл","P":"📄","SPAN":"Чтобы потом вновь загрузить и поправить"},{"type":"SERVICE","H3":"Режим сортировки","P":"⇅","SPAN":"Включите, чтобы подвигать эти строки"}],"FOOTER":"Нажмите на фон, чтобы поменять картинку, цвета, или шрифт","STYLE":{"backgroundColor":"rgb(0, 0, 0)","color":"rgb(230, 228, 200)","justifyContent":"flex-end","opacity":"0.3"}}],"STYLE":{"aspectRatio":"4 / 5"}}',
};